# WeatherCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.homalab.android.compose.weather.data.db.WeatherDatabase/: 1.json  2.json
app/src/androidTest/java/com/homalab/android/compose/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homalab/android/compose/weather/: MainActivity.kt
app/src/main/java/com/homalab/android/compose/weather/data/api/: ApiFactory.kt  AppCookieJar.kt
app/src/main/java/com/homalab/android/compose/weather/data/common/: BaseDao.kt  DataConstants.kt
app/src/main/java/com/homalab/android/compose/weather/data/datasource/: CityDataSource.kt  CityDataSourceImpl.kt  WeatherDataSource.kt  WeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt  WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/homalab/android/compose/weather/data/db/: TypeConverter.kt  WeatherDatabase.kt
app/src/main/java/com/homalab/android/compose/weather/data/mapper/: CityMapper.kt  ForecastDataMapper.kt  WeatherDataMapper.kt
app/src/main/java/com/homalab/android/compose/weather/data/model/: CityRecord.kt
app/src/main/java/com/homalab/android/compose/weather/data/repository/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/homalab/android/compose/weather/data/util/: NetworkChecker.kt
app/src/main/java/com/homalab/android/compose/weather/di/: DatabaseModule.kt  Qualifiers.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/homalab/android/compose/weather/domain/: WeatherRepository.kt
app/src/main/java/com/homalab/android/compose/weather/domain/common/: BaseUseCase.kt
app/src/main/java/com/homalab/android/compose/weather/domain/entity/: City.kt  Cloud.kt  Coord.kt  ForecastData.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/homalab/android/compose/weather/domain/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/homalab/android/compose/weather/domain/usecase/: GetCurrentWeatherUseCase.kt  GetForecastDataUseCase.kt  GetLastWeatherUseCase.kt  GetSavedCitiesUseCase.kt  GetSavedWeatherUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/homalab/android/compose/weather/presentation/: MyApplication.kt
app/src/main/java/com/homalab/android/compose/weather/presentation/components/: AppBottomSheetScaffold.kt  BarChart.kt  CityList.kt  CityRow.kt  ConditionCard.kt  Divider.kt  HomeConditionCard.kt  LineChart.kt  Loader.kt  MessageText.kt  MultipleBarChart.kt  MultipleLinesChart.kt  RecentlyViewedBottomSheet.kt  RoundedLine.kt  SearchBar.kt  SingleLineChart.kt  Spacer.kt  TitledChart.kt  WeatherConditionLottie.kt
app/src/main/java/com/homalab/android/compose/weather/presentation/mapper/: ForecastDataMapper.kt  ForecastDayItem.kt
app/src/main/java/com/homalab/android/compose/weather/ui/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/homalab/android/compose/weather/ui/model/: City.kt  (+1 more)
app/src/main/java/com/homalab/android/compose/weather/util/: Animations.kt  Comparator.kt  Constants.kt  Dimensions.kt  NavDoubleType.kt  TextTransformer.kt  TimeFormatter.kt  Values.kt
app/src/main/res/drawable/: ic_visibility.xml
app/src/main/res/raw/: airplane_loading.json  weather_thunderstorm.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/homalab/android/compose/weather/: ExampleUnitTest.kt
(+74 files in other folders)
